serenity.project.name=Pruebas automatizada Screenplay
webdriver.driver = chrome
webdriver.timeouts.implicitywait = 50000
webdriver.wait.for.timeout = 10000
chrome.switches = --start-maximized
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP